ZgodnoscKrwi/Views/MainPage.xaml

<Common:LayoutAwarePage
    x:Class="ZgodnoscKrwi.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZgodnoscKrwi"
    xmlns:Converters="using:ZgodnoscKrwi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="using:StyleMVVM.View" xmlns:Common="using:ZgodnoscKrwi.Common" View:ViewModel.Name="MainPageViewModel"
    mc:Ignorable="d">
    <View:LayoutAwarePage.Resources>
        <Converters:AddModeTextConverters x:Key="AddModeTextConverters"/>
    </View:LayoutAwarePage.Resources>
    
            <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Visibility="{Binding FullGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="68" Foreground="White" FontFamily="Segoe UI Light" Text="Zgodność krwi" FontWeight="Light">
            <TextBlock.Projection>
                <PlaneProjection RotationX="12" RotationY="-8"/>
            </TextBlock.Projection>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="28" Foreground="White" FontFamily="Segoe UI Light" Text="{Binding Mode,Converter={StaticResource AddModeTextConverters}}" Margin="0" FontWeight="Light"/>
    
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Light" Foreground="White" Content="Jestem dawcą" Padding="0" FontSize="36" FontWeight="Light" View:EventHandlers.Attach="Click => SwitchToDawca()"/>
                <Button Grid.Column="1" BorderThickness="0" Background="Transparent" FontFamily="Segoe UI Light" Foreground="White" Content="Jestem biorcą" Padding="0" FontSize="36" FontWeight="Light" View:EventHandlers.Attach="Click => SwitchToBiorca()"/>
            </Grid>


            <Grid Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Twoja grupa krwi:"  FontFamily="Segoe UI Light" FontWeight="Light" FontSize="18" Foreground="AntiqueWhite" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Text="Zgodność z:"  FontFamily="Segoe UI Light" FontWeight="Light" FontSize="18" Foreground="AntiqueWhite" VerticalAlignment="Bottom"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                        <Button Content="O -" FontSize="24" View:EventHandlers.Attach="Click => CheckOutOminus()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Foreground>
                                <SolidColorBrush Color="White"/>
                            </Button.Foreground>
                        </Button>
                        </Border>

                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="O +" FontSize="24" View:EventHandlers.Attach="Click => CheckOutOplus()"   Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>

                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="B -" FontSize="24" View:EventHandlers.Attach="Click => CheckOutBminus()"   Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>

                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="B +" FontSize="24" View:EventHandlers.Attach="Click => CheckOutBplus()"  Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>


                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="A -" FontSize="24" View:EventHandlers.Attach="Click => CheckOutAminus()"   Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>

                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="A +" FontSize="24" View:EventHandlers.Attach="Click => CheckOutAplus()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>

                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="AB -" FontSize="24" View:EventHandlers.Attach="Click => CheckOutABminus()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>


                        <Border HorizontalAlignment="Left" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="130" Height="50" Background="#FF872828" Margin="5,5,0,0">
                            <Button Content="AB +" FontSize="24" View:EventHandlers.Attach="Click => CheckOutABplus()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White"/>
                                </Button.Foreground>
                            </Button>
                        </Border>
                    
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Result}" FontFamily="Segoe UI Light" FontWeight="Light" FontSize="42" />
                </Grid>

            </Grid>
            
           
        </Grid>


        </Grid>
        <Grid Visibility="{Binding SnapGrid}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" >
            <TextBlock Text="Zgodność krwi" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="White" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="300" Height="50" Background="#FF872828" Margin="5,5,0,0" >
                <Button Content="Tryb pełnoekranowy" FontSize="24" View:EventHandlers.Attach="Click => TryUnsnapView()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                </Button>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow"/>

                <!--
                        The page respects the narrower 100-pixel margin convention for portrait, and the page
                        initially hides details to show only the list of items
                    -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!--
                        When an item is selected in portrait the details display requires more extensive changes:
                         * Hide the master list and the column is was in
                         * Move item details down a row to make room for the title
                         * Move the title directly above the details
                         * Adjust margins and padding for details
                     -->
                
                <VisualState x:Name="Snapped"/>

                <!--
                        When snapped and an item is selected the details display requires more extensive changes:
                         * Hide the master list and the column is was in
                         * Move item details down a row to make room for the title
                         * Move the title directly above the details
                         * Adjust margins and padding for details
                         * Use a different font for title and subtitle
                         * Adjust margins below subtitle
                     -->
               
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Common:LayoutAwarePage>
